{
  "name": "textmate-blackboard-mod-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Textmate blackboard-mod theme for Atom",
  "keywords": [
    "syntax",
    "theme",
    "textmate",
    "blackboard-mod"
  ],
  "repository": "https://github.com/phthhieu/textmate-blackboard-mod-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
